FALOOP_USERNAME=""
FALOOP_PASSWORD=""
HUNT_DICT_URL="https://api.jsonserve.com/BFirb_"
FALOOP_WEBHOOK=""
SRANK_ROLE_ID=""
ARR_SRANK=""
HW_SRANK=""
SB_SRANK=""
SHB_SRANK=""
EW_SRANK=""
C_ARR_SRANK=""
C_HW_SRANK=""
C_SB_SRANK=""
C_SHB_SRANK=""
C_EW_SRANK=""